<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas relativas
            em(altura M maiúsculo da fonte), ex(altura x da fonte), rem, vw(largura da viewport), vh(altura da viewport), % 
            16px geralmente =1em */
            font-size: 1em;
            /* lighter normal bold bolder*/
            /*shorthand font
            -font style->font weight->font size->font family
            */
             
            /*font: italic bolder 3em 'arial', sans-serif;*/
            h2{
                font: bold 2em 'sans-serif';
            }
            
        }

           
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat dignissimos similique voluptates ducimus illum consectetur recusandae quod accusantium nesciunt, fugiat enim veritatis ex error magnam odit dicta aliquid omnis. Cumque dolorem necessitatibus in architecto! Quae ea accusamus fugit. Cupiditate nemo laboriosam ut, harum nisi reprehenderit dolor iusto explicabo repellendus nam placeat voluptatum corrupti exercitationem. Quam iste ipsum, dolore eveniet nulla culpa harum inventore odit hic, incidunt aliquid, molestias alias veritatis id deserunt iusto aliquam dicta! Facilis tempora sint dolorem accusantium ab rerum quae dolore itaque! Recusandae non aliquid mollitia soluta ducimus nesciunt excepturi, quidem hic reprehenderit, repudiandae et. Necessitatibus odio inventore explicabo, quos, laboriosam eum similique ducimus adipisci neque excepturi facilis illo ea animi repellat aliquid. Quidem eveniet recusandae, reprehenderit aliquid labore ut sed sint illo consectetur similique quasi quos quia quae accusamus animi sequi, quo delectus porro illum! Ipsa praesentium tempore porro aliquid deserunt d nostrum? Expedita obcaecati recusandae nam consequatur! Saepe quod repudiandae provident omnis incidunt quia, nostrum impedit quas animi odio inventore, minus molestias dolore delectus facilis quasi sequi quis officia sunt aut, adipisci temporibus in ut rem! Minus a cumque aut voluptate inventore, molestiae optio, nulla, rerum quo ipsum libero ratione! Fugit aliquid consequuntur cumque iure ad expedita earum eius eveniet laudantium explicabo omnis qui perferendis architecto, repudiandae hic eaque tempora et unde veniam necessitatibus nesciunt. Neque in quam tempora odit vel inventore eligendi ut. Iusto maxime, eos quod veniam fuga in saepe esse, consequuntur illo fugiat dolorem provident! Cum quibusdam, reprehenderit architecto asperiores ipsam, dolores voluptates doloribus quos possimus nostrum temporibus harum ab accusamus ratione autem perferendis labore. Doloremque eligendi laborum temporibus hic dolorem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem eaque mollitia obcaecati nemo in adipisci repellendus minima, aliquam dolore eveniet pariatur quo iure! Blanditiis deserunt eum pariatur officia nesciunt corporis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quo et voluptates quia. Consequuntur, consectetur unde natus quibusdam ea officia minima, voluptatibus dolor, saepe assumenda facilis at laudantium necessitatibus dolores quae aliquam nulla adipisci maiores exercitationem distinctio? Vel illo sunt iste nihil quis maxime velit possimus fuga esse doloremque voluptatum commodi eveniet dolore exercitationem, id expedita blanditiis ipsam? Quae corporis fugiat ea recusandae. Temporibus eaque libero sit quisquam. Quisquam libero animi laboriosam veritatis deleniti pariatur praesentium facilis, non possimus delectus, maiores aspernatur est sunt omnis, quasi quidem commodi aliquam et tempora quis ut? Ea et recusandae ullam incidunt amet consectetur ducimus aut illo mollitia tempore. Quo sed ea reprehenderit voluptatum aliquam et? Ipsa aperiam assumenda inventore ea, qui nemo minus esse nisi, obcaecati quos vel a debitis omnis consequatur laborum et reiciendis corrupti! Quis ad quibusdam illo quos nesciunt, quae dolorem voluptatem veniam asperiores delectus aperiam animi explicabo repellendus ut. Enim voluptatibus nihil iure officia. Necessitatibus deserunt sequi doloribus expedita distinctio saepe consequatur, quas aut sint architecto sapiente unde voluptatem non facere quo dignissimos. Deleniti laborum sint voluptas obcaecati a dolores omnis sapiente corrupti, assumenda recusandae rem iusto, exercitationem aspernatur, sequi laboriosam dolor consequatur ab esse id error ut voluptate!</p>

</body>
</html>