<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position >/> size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(5, 5, 44);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt quibusdam illo temporibus ab? Blanditiis, laborum ad. Iste dolorem provident reiciendis minima, tenetur aspernatur beatae consectetur consequatur eum unde quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem. Soluta, suscipit dolores veritatis consectetur nobis facere nam unde quaerat, illo voluptas, itaque sint. Aliquam culpa rerum ea quas consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet hic illum asperiores placeat nihil aliquid atque quas autem fuga doloremque facere, vero pariatur dolor eum corporis, quasi, consect Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eum exercitationem rem ratione, maxime velit assumenda autem veritatis nisi nam ad, quaerat totam ipsa iste lorem450reprehenderit excepturi quas hic id?lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, repellat? Numquam dolorum velit inventore sint, amet quos nobis consequatur voluptatibus modi quidem maxime, minus enim corporis iusto! Deserunt, quisquam perspiciatis?lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus asperiores suscipit, debitis nemo nesciunt aliquid, quo minima odio non, ad est. Corrupti saepe quam labore ex, quis voluptatum laboriosam!loremm Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis hic quibusdam natus sit aut, at quisquam mollitia pariatur harum eum laudantium impedit corporis, vero rem autem. Laudantium alias sequi deleniti temporibus debitis ipsa dignissimos, rerum omnis, provident unde praesentium, quia enim. Rem quaerat facilis ut, libero praesentium quisquam dolorem eligendi, blanditiis esse, similique deleniti ea quas ducimus. Corporis doloremque, natus repellendus facilis optio quo nam non mollitia, dolorum ullam earum, maiores animi! Architecto, officia quo. Rem ratione beatae, veritatis enim alias ipsa dolore quisquam nobis deserunt tempora fuga doloribus! Numquam culpa magnam odit consequuntur quos sed dolores excepturi hic non aspernatur corrupti laudantium neque assumenda dolorum est, doloremque dolore facilis nesciunt enim perferendis tenetur eum molestiae labore? Quo laudantium asperiores distinctio corrupti aperiam corporis hic aliquid, fuga repellat recusandae? Quae, quo velit aut ipsum, rerum at facilis, qui vero alias saepe quisquam autem quod blanditiis odio id ducimus ad molestiae. Distinctio molestiae quidem magni fugiat aspernatur! Nostrum delectus saepe aperiam sint harum minima quaerat ipsam commodi. Ipsa totam cupiditate a inventore dicta culpa laudantium perferendis sapiente dolorum beatae corporis veniam quidem quas eos deleniti, repellendus vero ad, ducimus minima voluptatum debitis. Maxime non libero sit voluptatum odit adipisci deserunt, reprehenderit asperiores quidem provident cupiditate in omnis, repellendus vitae facere illum ipsa! Quos totam labore velit, vero id quae, libero recusandae reprehenderit distinctio voluptates tempore! Consequatur adipisci maiores illum eligendi quam iste sit itaque quos tempora perspiciatis illo aliquid, neque nemo unde, sequi rerum quod deserunt? Unde quo neque perferendis rerum amet asperiores fuga, distinctio ipsum quis earum repudiandae vitae suscipit praesentium accusamus eum at magnam alias non in? Dolorem autem asperiores fugiat at modi, architecto doloribus placeat vitae voluptate natus ratione cumque doloremque recusandae. Accusamus maiores, dignissimos officiis inventore exercitationem, possimus consectetur, asperiores at perferendis doloremque unde sint ipsam suscipit optio dolorem. Vel ratione porro perferendis rerum laboriosam beatae officia cumque tempore. Dolore, molestias quia? Dicta ipsam possimus explicabo beatae ad quam vitae culpa illo et veritatis eius, nisi est eaque velit vel dolorem adipisci corrupti maiores earum consequatur officia. Repellat animi omnis provident eligendi velit dignissimos, magnam incidunt fugiat explicabo. Veritatis exercitationem iste fugit alias molestias eligendi aperiam </p>
    </main>
</body>
</html>