<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image : linear-gradient(to right, #F7D6E0 , #D3FFF3 , #028090 );
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #AF42AE;
            text-shadow: 2px 2px 2px #4e1d4dee;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odio suscipit saepe ipsum, eos cupiditate consectetur veniam fugiat excepturi delectus nobis. Voluptatem, quas. Natus nobis maxime beatae, quam corrupti aut cum sit magni, molestiae delectus repudiandae et mollitia optio qui, tempora non? Pariatur magnam ratione odio labore officia nobis asperiores, eum ipsum dolorem beatae adipisci perferendis quisquam. Dolorum officiis, praesentium ipsam quo debitis nisi temporibus et quod cupiditate delectus commodi eligendi autem, at distinctio itaque! Fugit, suscipit. Aliquid, velit? Ex maiores quasi at eius. Ea nostrum incidunt dicta officia labore pariatur non id nisi fuga ullam. Maxime beatae debitis necessitatibus culpa, nostrum iusto temporibus fugit minus, aspernatur molestias placeat esse unde animi. Ipsum corrupti nobis quidem iusto quos officia nostrum vitae doloremque fugiat aspernatur totam quo sint, distinctio incidunt quae voluptatibus vero quaerat assumenda alias. Repellat iste ex, possimus asperiores, eligendi temporibus optio maiores ea repudiandae qui vel incidunt quibusdam dolor. Itaque nam cupiditate dignissimos temporibus. Nesciunt temporibus esse, praesentium cupiditate possimus minus, ipsam harum iure animi error tenetur natus rerum doloremque illo numquam mollitia cum omnis reiciendis exercitationem doloribus. Vel maiores earum, a reiciendis repudiandae explicabo accusamus quis dolor iure. Ea debitis illo, quia recusandae doloremque dolores! Possimus ipsa soluta necessitatibus in cumque exercitationem molestiae voluptatibus quod. Perferendis similique odit quo harum tenetur dignissimos repudiandae, eum corrupti deserunt aspernatur nesciunt minima! Esse dicta laboriosam porro possimus nemo corrupti natus excepturi debitis officia recusandae quam, fugit fugiat autem optio dignissimos similique numquam dolore voluptatibus? Velit qui eum doloribus repudiandae natus neque, magni repellat quod, quidem, esse expedita veniam! Aliquam deserunt ducimus earum culpa quod doloribus consequuntur impedit et fugit nobis, vel incidunt ab eius minus voluptates quasi dolor nam explicabo esse illum eveniet! Laborum sunt perferendis sint asperiores soluta eum doloremque ullam voluptates corrupti autem! Qui, laborum animi harum quas eius eligendi quod quia porro doloribus repellendus expedita vitae. Quam, nulla reiciendis iste omnis, animi voluptatibus consequuntur maxime corrupti mollitia officia doloremque et iure soluta beatae consectetur odit dolor, facere nostrum magnam impedit?</p>
</body>
</html>