<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        main{
            background-color: rgba(240, 248, 255, 0.329);
            border-radius: 10px;
            box-shadow: 5px 5px 15px #7a7eacd5;
            width: 999px;
            padding: 50px ;
            margin: auto;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to left, #031D44, #177E89, #D9DBF1 86%);
            text-align: center;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            color: #177E89;
            text-shadow: 1px 1px 2px #031d44a4 ;
        }
        h2,h3{
            font-family: 'Bungee Spice', cursive;
            font-size: 2em;
            
        }

        p{
            font-family: 'Abril Fatface', cursive;
            font-size: 16px;
            /*text-shadow: 2px 1px 2px rgba(85, 83, 83, 0.699);*/
        }

        img{
            width: 45%;
            margin: left;
            display: auto;
        }
       
    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus perspiciatis nesciunt laboriosam, quos, dolor tempora veniam consequatur nisi, distinctio libero ut excepturi molestiae saepe deserunt facere commodi totam? Natus molestiae voluptatibus reprehenderit dignissimos magni quis beatae voluptatum ex ad nobis mollitia fuga excepturi qui, commodi saepe consectetur alias assumenda quo non, laboriosam, error aliquam blanditiis veritatis culpa? Odit dolore, incidunt dolorem id dignissimos maiores tenetur? Doloribus laudantium atque porro voluptatibus eligendi sit adipisci ducimus voluptates, molestias perferendis. Nam error consequuntur quae recusandae molestias. Illo error fuga quas laborum asperiores quaerat distinctio perferendis cumque, nisi aspernatur ducimus voluptatibus ex nam libero minus non illum? Ducimus rerum ut, aliquam cupiditate ipsam sint, nam necessitatibus, consequuntur iusto tempore dolor soluta corrupti dolores explicabo corporis minima? Quasi ab id modi fuga veritatis voluptates nisi expedita velit placeat rerum quia aperiam dolorum quibusdam, omnis unde maxime officia earum rem! Ipsum molestias cum dicta laboriosam ullam optio modi libero, quisquam nam assumenda tempora, explicabo eius blanditiis? Facilis, veniam necessitatibus. Cupiditate, reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum minima obcaecati unde illum numquam at, ipsam dolor quo quisquam saepe mollitia sint tempore aut porro? Quae ipsam dolorem rerum?</p>
    <h2>Subtítulo 1.5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo ullam quibusdam, facilis voluptatum illum quasi blanditiis alias. Sed facere perspiciatis, fugit corporis enim quae vel tempore dignissimos sunt, delectus ut, sit tenetur deserunt iure temporibus quidem. Ducimus error possimus natus, consequatur earum exercitationem vitae, tempora, totam eligendi similique officiis nam officia ullam saepe. Dolorum quasi beatae nihil iure ullam quos aut ab facere mollitia aliquam, amet in quia sapiente atque a enim corporis dignissimos quas repudiandae qui vero consequuntur. Tempora dolor quo voluptatum saepe. Placeat quibusdam praesentium rerum molestiae porro quia modi animi ducimus, corrupti sunt, nam error tempore veritatis ratione nobis ab molestias, ullam ut sed? Magni culpa repellendus voluptatem quasi similique fuga nisi optio error dicta atque tempore ullam, aut, distinctio vitae accusamus saepe ut sapiente expedita enim? Beatae, voluptatum? Voluptate fuga, reprehenderit quaerat dolores minus commodi possimus quia magnam, aut necessitatibus exercitationem aspernatur perspiciatis suscipit debitis cumque veritatis incidunt eligendi iste vero quidem magni! Voluptatem sequi aliquid dolorem fugit aspernatur ratione dicta? Quis exercitationem facere ut quaerat id minus pariatur porro. Provident, soluta, earum id sapiente vero dolorum nam harum, magnam totam dolore minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id accusamus, laboriosam nulla impedit cum obcaecati! Dolorum error iure amet ratione obcaecati doloremque dolores voluptates atque, praesentium ducimus iste vero?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptate provident inventore vitae harum distinctio amet odio nesciunt facilis veritatis eligendi similique aspernatur sapiente. Asperiores quas minus qui atque est?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, facilis odio quaerat tempore deserunt quas dolorem ducimus! Saepe modi, at maiores ut dolorem ullam tempore accusamus sunt provident, quibusdam commodi!</p>
    <h3> Pipipi Popopo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatibus consequatur, ipsam numquam nobis rem quos perspiciatis magnam quaerat saepe eos, sapiente libero veniam quasi praesentium ducimus. Nihil illo consequatur ratione. Cumque ea quibusdam ullam necessitatibus eius quasi repellat cum, fugit non provident neque ex natus, nobis exercitationem sapiente consequuntur.</p>
    <p>
        <img src="images/piano.jpg" alt="."> <img src="images/piano.jpg" alt="">
    </p>
    </main>
</body>
</html>